<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web animcations - Bounce</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: linear-gradient(to bottom, skyblue, white);
    }

    .grass {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background: linear-gradient(to top, #228B22, #7CFC00);
      box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .ball {
      width: 100px;
      height: 100px;
      background: radial-gradient(circle at center, white 1%, red 50%);
      border-radius: 50%;
      box-shadow: #333 0 20px 20px;
      z-index: 2;

      animation: bounce 1.5s infinite alternate linear(0, 1 95%, 1)
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(calc(100vh - 200px));
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ball"></div>
    <div class="grass"></div>
  </div>
</body>

</html>